# NOTICE:
# Vue app will only detect VUE_APP_* envs

# Django
DEBUG=True
SECRET_KEY=verySecureKey

DOMAIN=http://localhost:8000
ALLOWED_HOSTS=*

# PostgreSQL
POSTGRES_DB=tango
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser






